
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video 
	margin: 0
	padding: 0
	border: 0
	font-size: 100%
	vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section 
	display: block

body 
	line-height: 1

ol, ul 
	list-style: none

blockquote, q 
	quotes: none

blockquote:before, blockquote:after,
q:before, q:after 
	content: ''
	content: none

table 
	border-collapse: collapse
	border-spacing: 0

html
	font-family: 'ABeeZee', sans-serif
.cita
	font-family: 'Courgette', cursive

.fondo1
	position: fixed
	background-image: url('http://beemeet.azurewebsites.net/otros/organizar.jpeg')
	//background: #FFEDCF 
	background-size: 100%
	z-index: -1
	width: 100%
	height: 100%

.honey
	background: rgba(255,181,79,1)
	background: -moz-linear-gradient(45deg, rgba(255,181,79,1) 0%, rgba(255,227,182,1) 100%)
	background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255,181,79,1)), color-stop(100%, rgba(255,227,182,1)))
	background: -webkit-linear-gradient(45deg, rgba(255,181,79,1) 0%, rgba(255,227,182,1) 100%)
	background: -o-linear-gradient(45deg, rgba(255,181,79,1) 0%, rgba(255,227,182,1) 100%)
	background: -ms-linear-gradient(45deg, rgba(255,181,79,1) 0%, rgba(255,227,182,1) 100%)
	background: linear-gradient(45deg, rgba(255,181,79,1) 0%, rgba(255,227,182,1) 100%)
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb54f', endColorstr='#ffe3b6', GradientType=1 )
	color: white

.contenido
	margin: 0 auto
	.contendor
		display: flex 
		display: -webkit-flex 
		margin: 0 auto 
		flex-direction: row 
		color: #fff
		background-color: #000
